<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>"" Pokemon Cards</title>
<!-- Network N JS -->
<link rel="preconnect" href="https://tags.bkrtx.com/">
<link rel="preconnect" href="https://securepubads.g.doubleclick.net/" crossorigin>
<link rel="preconnect" href="https://cdn.consentmanager.mgr.consensu.org/" crossorigin>

<script async language="javascript" src="/js/general.js?1695483540"></script>
<script async src="//connect.facebook.net/en_US/all.js"></script>
<script async language="javascript" src="/js/FBConnect.js?1695483540"></script>
<script async language="javascript" src="/js/ajaxConnection.js?1695483540"></script>
<script async language="javascript" src="/js/CheckManager.js?1695483540"></script>
<script type="text/javascript" src="/js/lazysizes.min.js" async></script>
<link rel="stylesheet" type="text/css" href="/css/main.css?1695483540">
<link rel="stylesheet" type="text/css" href="/css/siteoverlay.css?1695483540">
<link rel="search" type="application/opensearchdescription+xml" href="/api/opensearch.xml" title="Pok&eacute;llector">
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" type="image/ico" href="/favicon.ico">
<meta name="description" content="Pok&eacute;mon card scans, prices and collection management">
<meta name="keywords" content="pokemon, pokemon cards, scans, pokemon prices, pokemon collection, pokemon sets">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta property="fb:admins" content="528253679"/>
<meta property="og:site_name" content="Pok&eacute;llector" />
<meta property="fb:app_id" content="370122829736667" />

<!-- Begin ComScore Tag -->
<script>
!function(o,n){if(o._localCS={consent:null,loaded:!1,tx:null},o._comscore=o._comscore||[],o.__cmp){
o.__cmp("getVendorConsents",[77],function(o,c){function e(o){return"object"==typeof o}c&&(_localCS.consent=e(o)
&&e(o.vendorConsents)&&o.vendorConsents[77],_localCS.consent=_localCS.consent?"1":"0",t())}),function c(){
o.__cmp("ping",null,function(o){if(!1===o.cmpLoaded){if(null===_localCS.tx)return void(_localCS.tx=setTimeout(c,3e3));
t()}o.cmpLoaded&&(clearTimeout(_localCS.tx),t())})}()}function t(){var o,c,e;_localCS.loaded||
(_comscore.push({c1:"2",c2:"25110922",cs_ucfr:_localCS.consent}),c=(o=n).createElement("script"),
e=o.getElementsByTagName("script")[0],c.async=!0,c.src=("https:"==o.location.protocol?"https://sb":"http://b")
+".scorecardresearch.com/beacon.js",e.parentNode.insertBefore(c,e),_localCS.loaded=!0)}o.__cmp||t()}(window,document);
</script>
<noscript><img src="https://sb.scorecardresearch.com/p?c1=2&c2=25110922&cv=2.0&cj=1" /></noscript>
<!-- End ComScore Tag -->

<script async src="https://kumo.network-n.com/dist/app.js"site="pokellector"></script>
<style type="text/css">
#nn_skinr,
#nn_skinl {
    position: absolute;
    top: 140px;
    left: 50%;
    margin-left: -830px;
    z-index: 0;
}
#nn_skinr {margin-left: 530px;}
#celtra-reveal-wrapper {left: 0 !important;}
</style>
<!-- @(name,name_jp,namecardnumber,setnamecardnumber,setname,abbreviation,cardnum,tags) * -->
</head>

<body>
	<div id="siteContainer">
    	                    <div style="width:100%; text-align:center;">
                <div id="nn_lb1"></div>
                <div id="nn_mobile_lb1"></div>
            </div>
                <div id="siteHeader">
            <div class="userinfo">
            	<img class="avatar" src="https://www.pokellector.com/images/default-avatar.png">
                            	<div>
                	<div class="username">Hello Guest!</div>
                    <div class="options"><a href="/signin">sign in</a> | <a href="/register">register</a> </div>
                </div>
                            </div>
        	<a class="logo" href="/"></a>
        	<!--<div class="leader"></div>-->
            <div class="navigation">
            	            	<a href="/" class="active">Home</a><a href="/sets">Browse Sets</a><a href="https://pkmn.store/?utm_source=pokellector&utm_medium=topnav&utm_campaign=static" target="_blank">Shop</a>
                <div style="min-width:30px;">
                	<img src="/images/icon-flag-usa.png" style="vertical-align:middle;"> EN                    <span class="submenu">
                    	<a href="http://jp.pokellector.com/search?q=card+back"><img src="/images/icon-flag-japan.png" style="vertical-align:middle;" title="Japanese Cards"> &nbsp;&nbsp;JP</a>                    	                    </span>
                </div>
            </div>
        </div>
        <div id="siteBody">
        	<div id="columnLeft">
            	                
            	<h1>Search Pok&eacute;mon Cards</h1>
                <div class="content buttons">
                    <form action="/search" method="get">
                	<input type="text" style="width:450px; font-size:16px;" name="criteria" value="">
                    <button type="submit">GO</button>
                    </form>
                </div>
                
                                
                
            </div>
            
            <div id="columnRight">
            	<form action="/search" method="get" class="module search">
    <input type="text" name="criteria" placeholder="Search for card...">
    <input type="image" src="/images/btn-search.png">
</form>
<style type="text/css">
	#siteContainer #siteBody #columnRight>.module.langtoggle{ border-color:#5b5b5b; background:url(/images/language-tab-background-off.gif) repeat-x; width:296px; height:40px; margin-top:-5px; }
	#siteContainer #siteBody #columnRight>.module.langtoggle>a{ display:inline-block; line-height:40px; width:49%; color:#fff; font-size:14px; font-weight:bold; cursor:pointer; text-indent:3px; opacity:.7; padding:0; margin:0; }
	#siteContainer #siteBody #columnRight>.module.langtoggle>a>img{ vertical-align:middle; margin-right:3px; width:23px; }
	#siteContainer #siteBody #columnRight>.module.langtoggle>a.active{ background:url(/images/language-tab-background-on.jpg) repeat-x; opacity:1; }
	#siteContainer #siteBody #columnRight>.module.langtoggle>a:nth-child(1).active{ border-right:1px solid #5b5b5b; }
	#siteContainer #siteBody #columnRight>.module.langtoggle>a:nth-child(2).active{ border-left:1px solid #5b5b5b; }
	#siteContainer #siteBody #columnRight>.module.langtoggle>a:hover{ opacity:1; }
</style>
<!--
<div class="module">
	<a href="#"><img src="http://www.mangauk.com/images/ICFJ-podcast-banner-300x250.jpg"></a>
</div>
-->
<div id="nn_mpu1"></div>

        <div class="module">
        <h1 >Upcoming English Sets <a href="http://www.pokellector.com/sets">See All</a></h1>
        <div class="content listtable setlists">
                        <div><a href="http://www.pokellector.com/30th-Celebration-Expansion/" title="30th Celebration (English)"><img class="lazyload" data-src="https://den-media.pokellector.com/logos/30th-Celebration.symbol.434.png">30th Celebration (English)</a></div>
                    </div>
    </div>
        <div class="module">
        <h1 >Newest English Sets <a href="http://www.pokellector.com/sets">See All</a></h1>
        <div class="content listtable setlists">
                        <div><a href="http://www.pokellector.com/Pitch-Black-Expansion/" title="Pitch Black"><img class="lazyload" data-src="https://den-media.pokellector.com/logos/Pitch-Black.symbol.432.png">Pitch Black</a></div>
                        <div><a href="http://www.pokellector.com/Chaos-Rising-Expansion/" title="Chaos Rising"><img class="lazyload" data-src="https://den-media.pokellector.com/logos/Chaos-Rising.symbol.431.png">Chaos Rising</a></div>
                        <div><a href="http://www.pokellector.com/Perfect-Order-Expansion/" title="Perfect Order"><img class="lazyload" data-src="https://den-media.pokellector.com/logos/Perfect-Order.symbol.429.png">Perfect Order</a></div>
                        <div><a href="http://www.pokellector.com/Ascended-Heroes-Expansion/" title="Ascended Heroes"><img class="lazyload" data-src="https://den-media.pokellector.com/logos/Ascended-Heroes.symbol.426.png">Ascended Heroes</a></div>
                        <div><a href="http://www.pokellector.com/Phantasmal-Flames-Expansion/" title="Phantasmal Flames"><img class="lazyload" data-src="https://den-media.pokellector.com/logos/Phantasmal-Flames.symbol.424.png">Phantasmal Flames</a></div>
                        <div><a href="http://www.pokellector.com/Mega-Evolution-Expansion/" title="Mega Evolution"><img class="lazyload" data-src="https://den-media.pokellector.com/logos/Mega-Evolution.symbol.422.png">Mega Evolution</a></div>
                    </div>
    </div>
                <div class="module">
        <h1 class="green">Upcoming Japanese Sets <a href="http://jp.pokellector.com/sets">See All</a></h1>
        <div class="content listtable setlists">
                        <div><a href="http://jp.pokellector.com/30th-Celebration-Japanese-Expansion/" title="30th Celebration (Japanese)"><img class="lazyload" data-src="https://den-media.pokellector.com/logos/30th-Celebration-Japanese.symbol.435.png">30th Celebration (Japanese)</a></div>
                    </div>
    </div>
        <div class="module">
        <h1 class="green">Newest Japanese Sets <a href="http://jp.pokellector.com/sets">See All</a></h1>
        <div class="content listtable setlists">
                        <div><a href="http://jp.pokellector.com/Storm-Emeralda-Expansion/" title="Storm Emeralda"><img class="lazyload" data-src="https://den-media.pokellector.com/logos/Storm-Emeralda.symbol.437.png">Storm Emeralda</a></div>
                        <div><a href="http://jp.pokellector.com/Abyss-Eye-Expansion/" title="Abyss Eye"><img class="lazyload" data-src="https://den-media.pokellector.com/logos/Abyss-Eye.symbol.433.png">Abyss Eye</a></div>
                        <div><a href="http://jp.pokellector.com/Ninja-Spinner-Expansion/" title="Ninja Spinner"><img class="lazyload" data-src="https://den-media.pokellector.com/logos/Ninja-Spinner.symbol.430.png">Ninja Spinner</a></div>
                        <div><a href="http://jp.pokellector.com/Munikis-Zero-Expansion/" title="Munikis Zero"><img class="lazyload" data-src="https://den-media.pokellector.com/logos/Munikis-Zero.symbol.428.png">Munikis Zero</a></div>
                        <div><a href="http://jp.pokellector.com/MEGA-Dream-ex-Expansion/" title="MEGA Dream ex"><img class="lazyload" data-src="https://den-media.pokellector.com/logos/MEGA-Dream-ex.symbol.427.png">MEGA Dream ex</a></div>
                        <div><a href="http://jp.pokellector.com/Inferno-X-Expansion/" title="Inferno X"><img class="lazyload" data-src="https://den-media.pokellector.com/logos/Inferno-X.symbol.425.png">Inferno X</a></div>
                    </div>
    </div>
          <div id="nn_mpu2"></div>



<div class="module">
	<h1 class="blue">Pokellector Mobile Apps</h1>
    <div class="content applinks">
    	<a class="ios" href="https://itunes.apple.com/us/app/pokellector-for-pokemon-tcg/id600580227?ls=1&mt=8" target="_blank"></a>
    	<a class="android" href="https://play.google.com/store/apps/details?id=air.com.pokellector.mobile" target="_blank"></a>
    </div>
</div>




            </div>
            
            <div style="clear:both;"></div>
        </div>
                <div id="siteFooter">
        	<a href="/contact">Contact Us</a> &bull; <a href="/terms">Terms of Use</a> &bull; <a href="/privacy">Privacy Policy</a> &bull;  <a class="nn-cmp-show" href="#">Manage Cookie Settings</a>            <div class="disclaimer">The Pokellector Website and Mobile Applications are not affiliated with, sponsored or endorsed by, or in any way associated with Pokemon or The Pokemon Company International Inc</div>
        </div>
                <span style="display:block; position:fixed; border-radius:5px; border:2px solid #b4f0f0; width:40px; height:40px; bottom:30px; right:30px; background:#0da4db url(/images/arrow-flat-up.png) center no-repeat; cursor:pointer; visibility:hidden;" id="scrollTopButton" onClick="scrollToTop();"></span>
        	<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-33634521-2', 'pokellector.com');
      ga('send', 'pageview');
    
    </script>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#appId=370122829736667&xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
	<script type="text/javascript">
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
	  
	  // listen for long window scrolls
	  var body = document.body, html = document.documentElement;
	  var docheight = Math.max( body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight );
	  if( docheight >= 1000 ){
		if(window.addEventListener) window.addEventListener('scroll', onWindowScroll, false);   
		else if (window.attachEvent) window.attachEvent('onscroll', onWindowScroll); 
	  }
    </script>
  <script language="javascript" src="/js/siteoverlay.js"></script>
  
    <div id="nn_mobile_lb2_sticky"></div>
  <div id="celtra-reveal-wrapper" style="position:fixed; height: auto; width: 100%">
    <div id="nn_1by1"></div>
  </div>
  <div id="nn_skinl"></div>
  <div id="nn_skinr"></div>
      </div>
</body>
</html>